# gateway

./: .gitignore  CHANGES  README-building.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/conf/: gateway.p12
src/main/doc/: gw-documentation.properties  manual.txt
src/main/java/eu/unicore/gateway/: BaseSiteOrganiser.java  CompositeSiteOrganiser.java  ConsignorProducer.java  DynamicSiteOrganiser.java  Gateway.java  HeadersParser.java  IConsignorProducer.java  POSTHandler.java  Site.java  SiteFactory.java  SiteOrganiser.java  StaticSiteOrganiser.java  VSite.java
src/main/java/eu/unicore/gateway/acme/: AcmeHandler.java  AcmeRenderer.java
src/main/java/eu/unicore/gateway/base/: GatewayJettyServer.java  RawMessageExchange.java  Servlet.java
src/main/java/eu/unicore/gateway/client/: HttpClientFactory.java
src/main/java/eu/unicore/gateway/cluster/: MultiSite.java  PrimaryWithFallBack.java  RoundRobin.java  SelectionStrategy.java
src/main/java/eu/unicore/gateway/forwarding/: Forwarder.java  ForwardingConnection.java  ForwardingSetup.java  MyHttpRequestExec.java  ProtocolUpgradeFilter.java  RemoteSocketHolder.java  UpgradeHttpServletRequest.java  UpgradeHttpServletResponse.java
src/main/java/eu/unicore/gateway/properties/: ConnectionsProperties.java  GatewayHttpServerProperties.java  GatewayProperties.java
src/main/java/eu/unicore/gateway/soap/: Soap11.java  Soap12.java  SoapFault.java  SoapVersion.java
src/main/java/eu/unicore/gateway/tokens/: Configuration.java  TokenGenerator.java  TokenGeneratorProperties.java
src/main/java/eu/unicore/gateway/util/: AbstractStreamReaderRequestEntity.java  AcmeFilter.java  AcmeHandler.java  AcmeRenderer.java  BufferingProxyReader.java  CharArrayWriterExt.java  DefaultPageRenderer.java  FileWatcher.java  FrontPageRenderer.java  LogUtil.java  ProtocolPluginHandler.java  StopWatch.java  XURI.java
src/main/package/: conf.properties
src/main/package/configTemplates/: connections.properties  gateway.properties  logging.properties  startup.properties
src/main/package/distributions/Debian/debian/: changelog  control  copyright  postinst  preinst  prerm  unicore-gateway.service
src/main/package/distributions/Debian/src/etc/init.d/: unicore-gateway
src/main/package/distributions/RedHat/: component.spec_template
src/main/package/distributions/RedHat/src/usr/lib/systemd/system/: unicore-gateway.service
src/main/package/executableTemplates/: unicore-gateway-start.sh  unicore-gateway-status.sh  unicore-gateway-stop.sh
src/main/reporting/: findbugs-filter.xml
src/main/resources/eu/unicore/gateway/resources/: gateway.css  register.html
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/eu/unicore/gateway/: FakeConsignorProducer.java  FakeHttpsServer.java  FakeServer.java  FakeServlet.java  TestBufferingProxyReader.java  TestDynamicSiteOrganiser.java  TestGateway.java  TestHttpsServer.java  TestInsertConsignor.java  TestInvalidSettings.java  TestPOSTProcessingPerf.java  TestParseHeaders.java  TestParseWrongHeaders.java  TestServer.java  TestSiteFactory.java  TestSiteOrganiser.java  TestVsite.java  Utils.java
src/test/java/eu/unicore/gateway/cluster/: TestMultiSite.java  TestPrimaryWithFallBackStrategy.java  TestRoundRobinStrategy.java
src/test/java/eu/unicore/gateway/forwarding/: EchoEndpointServer.java  TestForwarding.java  TestForwardingSSL.java
src/test/java/eu/unicore/gateway/token/: TestConfiguration.java  TestTokenGenerator.java
src/test/java/eu/unicore/gateway/tokens/: TestTokenGenerator.java
src/test/java/eu/unicore/gateway/util/: Echo.java  TestAcmeRenderer.java  TestFileWatcher.java
src/test/resources/: cluster.config  connection.properties  f1  f2  f3  gateway-separate-clientcert.properties  gateway-ssl.properties  gateway-token.properties  gateway.properties  log4j.properties  log4j2.properties  security-invalid.properties  security-invalid2.properties  security-invalid3.properties  security-invalid4.properties  security-invalid5.properties  security-invalid6.properties  security.properties  test_log4j.properties
src/test/resources/certs/: gateway-truststore.jks  gateway.jks
src/test/resources/xmls/: HeaderWithErrorProneNS.xml  NOTOKContainsRubbish.xml  NoHeader.xml  NoSoapEnv.xml  OKFirstHello.xml  OKFirstHelloWithDefaultNamespace.xml  OKFirstHelloWithTwoDefaultNamespaces.xml  OKHelloNoSOAPHeader.xml  WrongSoap.xml  WrongXML.xml  grpRequest.xml  grpResponse.xml  multipart.txt
