<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>gateway</artifactId>
  <packaging>jar</packaging>
  <description>UNICORE web services gateway</description>
  <inceptionYear>2004</inceptionYear>
  <version>2.1.4-SNAPSHOT</version>
  <name>UNICORE Gateway</name>
  
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <properties>
    <!-- release version numbers (for the Linux packaging) -->
    <package.version>10.1.3</package.version>
    <package.release>1</package.release>
    <specification.version>${package.version}</specification.version>
    <seclib.version>7.1.2</seclib.version>
    <httpclient.version>5.4.2</httpclient.version>
    <jetty.version>11.0.24</jetty.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <junit.version>5.11.4</junit.version>
    <jmock.version>2.13.1</jmock.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/gateway.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/gateway.git</developerConnection>
    <url>https://github.com/UNICORE-EU/gateway</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit5</artifactId>
      <version>${jmock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
	  <exclusion>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>com.fasterxml.woodstox</groupId>
	    <artifactId>woodstox-core</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>io.imunity.samly</groupId>
	    <artifactId>samly2</artifactId>
	  </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
