#coponent name. Without prefix unicore-.
component.package.name=gateway

#common files
files.doc.1=src/main/doc/*
files.doc.2=LICENSE.ICM
files.doc.3=LICENSE.FZJ
files.doc.4=Changes.txt

#files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs
targz.files.lib.1=target/*-javadoc.jar
targz.files.etc.1=src/main/conf/gateway.p12
targz.files.etc.2=src/main/conf/truststore.jks

#template vars
targz.templates.truststoreType=keystore
linux.templates.truststoreType=SET-ME
targz.templates.truststorePassword=unicore
linux.templates.truststorePassword=SET-ME
targz.templates.truststorePath=conf/truststore.jks
linux.templates.truststorePath=SET-ME

targz.templates.credentialPath=conf/gateway.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!gateway
linux.templates.credentialPassword=SET-ME
targz.templates.credentialFormat=pkcs12
linux.templates.credentialFormat=SET-ME


