#coponent name. Without prefix unicore-.
component.package.name=gateway

#common files
files.doc.1=LICENSE

#template vars

linux.templates.pid=/var/run/unicore/gateway.pid

targz.templates.truststoreType=keystore
linux.templates.truststoreType=SET-ME
targz.templates.truststorePassword=unicore
linux.templates.truststorePassword=SET-ME
targz.templates.truststorePath=conf/truststore.jks
linux.templates.truststorePath=SET-ME

targz.templates.credentialPath=conf/gateway.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!gateway
linux.templates.credentialPassword=SET-ME
targz.templates.credentialFormat=pkcs12
linux.templates.credentialFormat=SET-ME


