bundle.1=https://sourceforge.net/p/unicore/securityLibrary/ci/master/tree/src/main/doc/sec-documentation.properties?format=raw
generate.1=eu.unicore.gateway.properties.GatewayProperties|gw-ref-main.txt
generate.2=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|gateway.credential.
generate.3=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|gateway.truststore.
generate.4=eu.unicore.gateway.properties.GatewayHttpServerProperties|sec-ref-jettyProperties.txt
