gateway.hostname = https://localhost:8080


# configure the gateway credential

gateway.credential.format=@credentialFormat@
gateway.credential.path=@credentialPath@
gateway.credential.password=@credentialPassword@

# configure the trust store here

gateway.truststore.type=@truststoreType@
gateway.truststore.directoryLocations.1=@truststorePath@
gateway.truststore.keystorePath=@truststorePath@
gateway.truststore.keystorePassword=@truststorePassword@

#
# require SSL client authentication:
# if false, clients do not need a certificate to
# connect to the gateway
#
gateway.httpServer.requireClientAuthn=false

#
# HTTP client configuration
#
# These settings affect the connection between the gateway and backend services.
#
# Use HTTP1.1 chunking - usually true for better performance
gateway.client.chunked = true
gateway.client.socketTimeout = 1000000
gateway.client.connectionTimeout = 1000000
# compress data exchanged between gateway and service
gateway.client.gzip = true
gateway.client.expectContinue = true
# Maximum number of total connections handled concurrently by the gateway 
gateway.client.maxTotal = 100
# Maximum concurrent connections to a particular backend service.
gateway.client.maxPerService = 20
# HTTP client configuration END

# token signing
gateway.signConsignorToken = true

# used only if signing consignor tokens. Assertions issued will be valid
# FROM the issueTime-consignorTokenTimeTolerance time (in seconds).
# this is to compensate possible time difference between gateway and servers behind.
gateway.consignorTokenTimeTolerance = 30

# used only if signing consignor tokens. Assertions issued will be valid
# to issueTime+consignorTokenValidity (in seconds).
gateway.consignorTokenValidity = 60

#
# configure dynamic registration.
# 
# If set to "true", sites can register dynamically to the gateway using a HTTP POST
# request to the URL <hostname>/VSITE_REGISTRATION_REQUEST 
# The request parameters 'name' and 'address' are expected to contain the
# vsite name and address. Optionally, filters can be used to deny certain addresses,
# or to limit registration to certain addresses.
gateway.registration.enable=false

# a password is required for dynamic registration to prevent
# unauthorized parties registering "fake" sites
gateway.registration.secret=_set_me_

#
# optional: which patterns in the address should lead to a denied registration
# (space separated list)
# For example: registration.deny=spam.org ham.com
#gateway.registration.deny=<DENY PATTERNS>

#
# optional: which patterns in the address must be present
# (space separated list)
# For example: registration.allow=unicore.eu localhost 
#gateway.registration.allow=<ALLOW PATTERNS>

# Maximum size of an accepted SOAP header, in bytes. It is extremely rare 
# that changing the default value is necessary.  
gateway.soapMaxHeader=102400

#
# Jetty server configuration
#

# minimum number of threads
gateway.httpServer.minThreads=1

# maximum number of threads
gateway.httpServer.maxThreads=255

# time after which an idle connection will be terminated
gateway.httpServer.maxIdleTime=30000

# same, but under low resource conditions
gateway.httpServer.lowResourceMaxIdleTime=10000

