# Properties file which configures the operation of the log4j and Java JDK logging facilities

# Set root logger level and its appender.
log4j.rootLogger=INFO, A1

# A1 is set to be a rolling file appender with default params
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=@log@/gateway.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] [%X{clientIP} %X{clientName}] %-5p %c - %m%n


# General Gateway logging
log4j.logger.unicore.gateway=INFO

# Configuration related logging
log4j.logger.unicore.configuration=INFO

# Low level security related
log4j.logger.unicore.security=INFO

# VSite HTTP client
log4j.logger.unicore.client=INFO

# Incoming connection attempts logging
log4j.logger.unicore.connections=INFO

# HTTP server logging
log4j.logger.unicore.httpserver=INFO




#
# also configure jdk logging
#

# Global logging properties.
# ------------------------------------------
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE

