#
# Basic settings for UNICORE Gateway
#

#
# Java to use
#
JAVA="java"

#
# memory settings
#
MEM="-Xmx128m"


#
# PID file
#
PID=@pid@

#
# Startup log
#
STARTLOG=@log@/startup.log

#
# lib directory
#
LIB=@lib@

#
# configuration directory
#
CONF=@etc@

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Djava.util.logging.config.file=${CONF}/logging.properties"
OPTS=$OPTS" -Dlog4j.configuration=@filePrefix@${CONF}/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"

#
# CRL checker config file
#
OPTS=$OPTS" -Dcrlmanager.properties.file=${CONF}/crlcheck.properties"

#
# Gateway config file locations
#
PARAM="$CONF/gateway.properties $CONF/connections.properties"
